# CPR_Assist

./: README.md
CPR_Assist/Android App/Android Studio Project/: README.md  build.gradle.kts  settings.gradle.kts
CPR_Assist/Android App/Android Studio Project/app/: build.gradle.kts
CPR_Assist/Android App/Android Studio Project/app/src/androidTest/java/com/example/cpr_assist/: ExampleInstrumentedTest.kt
CPR_Assist/Android App/Android Studio Project/app/src/main/: AndroidManifest.xml
CPR_Assist/Android App/Android Studio Project/app/src/main/java/com/example/cpr_assist/: CircularProgressBar.kt  MainActivity.kt
CPR_Assist/Android App/Android Studio Project/app/src/main/res/drawable/: button2_rounded.xml  button_rounded.xml  circle_background.xml  rounded_background.xml
CPR_Assist/Android App/Android Studio Project/app/src/main/res/layout/: activity_main.xml
CPR_Assist/Android App/Android Studio Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CPR_Assist/Android App/Android Studio Project/app/src/test/java/com/example/cpr_assist/: ExampleUnitTest.kt
CPR_Assist/Android App/Android Studio Project/gradle/: libs.versions.toml
CPR_Assist/Android App/Android Studio Project/gradle/wrapper/: gradle-wrapper.properties
CPR_Assist/Arduino Code/: CPR_Glove.ino  README.md
CPR_Assist/MATLAB Scripts/: README.md  Weight_Analog Read Curve.m
